# service-user

./: pom.xml
resources/sql/: template.sql  user.sql
service-user-api/: pom.xml
service-user-provider/: pom.xml
service-user-provider/src/main/java/com/ttmo/: UserMain.java
service-user-provider/src/main/java/com/ttmo/config/: DruidConfig.java  MybatisPlusConfig.java
service-user-provider/src/main/java/com/ttmo/controller/: UserController.java
service-user-provider/src/main/java/com/ttmo/core/exception/: BaseException.java  BaseLoggerException.java
service-user-provider/src/main/java/com/ttmo/core/exception/advice/: ExceptionController.java
service-user-provider/src/main/java/com/ttmo/core/exception/client/: UsernameExistsException.java
service-user-provider/src/main/java/com/ttmo/core/exception/third/: DatabaseServiceException.java
service-user-provider/src/main/java/com/ttmo/core/response/: Result.java
service-user-provider/src/main/java/com/ttmo/domain/: BaseEntity.java  Permission.java  Role.java  User.java
service-user-provider/src/main/java/com/ttmo/domain/enumerate/: ActionEnum.java  ResourceEnum.java
service-user-provider/src/main/java/com/ttmo/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
service-user-provider/src/main/java/com/ttmo/service/: PermissionService.java  RoleService.java  UserService.java  UserServiceImpl.java
service-user-provider/src/main/java/com/ttmo/validation/: UserLogin.java  UserRegister.java  UsernameAlreadyExist.java
service-user-provider/src/main/resources/: application.yml
service-user-provider/src/test/java/com/ttmo/: UserControllerTest.java  UserMainTest.java  UserServiceTest.java
